#BlueJ package file
editor.fx.0.height=884
editor.fx.0.width=927
editor.fx.0.x=73
editor.fx.0.y=38
objectbench.height=381
objectbench.width=435
package.divider.horizontal=0.7542662116040956
package.divider.vertical=0.27611940298507465
package.editor.height=141
package.editor.width=476
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=606
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
